<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --primary-color: rgb(60, 77, 180);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .register-form {
            width: 300px;
            /* background-color: yellow; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form .form-group {
            position: relative;
            margin: 10px 0;
        }

        form .form-group i {
            position: absolute;
            top: 50%;
            left: -16%;
            transform: translateY(-50%);
            color: #fff;
            background-color: var(--primary-color);
            padding: 10px;
            border-radius: 4px 0 0 4px;
        }

        form .form-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
        }

        .form-group input[type="radio"] {
            margin: 0 5px;
            appearance: none;
            background-color: var(--primary-color);
            border: 1px solid var(--primary-color);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: relative;
        }

        .form-group input[type="radio"]:checked::after {
            content: "\2713";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1rem;
            font-weight: bold;



        }

        .form-group label {
            margin-right: 10px;
        }

        .register-form hr,
        .form-group hr {
            width: 100%;
            margin: 10px 0;
            border: none;
            height: 1px;
            background-color: #ddd;
        }

        .form-group:last-child {
            display: flex;
        }

        .form-group .terms-and-conditions {
            /* margin: 10px 0; */
            font-size: 12px;
            text-align: justify;

        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--primary-color);
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="register-form">
        <h2> Registration</h2>
        <hr>
        <form>
            <div class="form-group">
                <input type="radio" name="type" id="personal">
                <label for="personal">Personal</label>
                <input type="radio" name="type" id="company">
                <label for="company">Company</label>
                <hr>
            </div>
            <div class="form-group">
                <i class="fa-regular fa-envelope"></i>
                <input type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="form-group">
                <i class="fa-regular fa-user"></i> <input type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-shield-halved"></i>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
            </div>
            <div class="form-group">
                <label class="terms-and-conditions"> By clicking Register, you agree on our <a href="#">terms and
                        conditions</a></label>
                <button type="submit">Register</button>
            </div>


        </form>
    </div>


</body>

</html>