<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: #ccc;
        color: red;
        text-align: center;
        text-shadow: 5px 3px 5px rgb(0, 128, 0);
    }

    p {
        background: url('../keyboardjpeg.jpeg') no-repeat left top;
        background-attachment: fixed;
        color: #0000ff;
        text-align: justify;
        letter-spacing: 3px;
        word-spacing: 6px;
        border-top: dashed red;
        border-right: double green;
        border-bottom:dotted cyan;
        border-left:solid orange;


    }
</style>

<body>
    <h1>This is heading </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis quisquam recusandae quas quam, veniam
        maiores blanditiis labore maxime, id sed. Voluptate dolores ullam asperiores ipsum eligendi debitis veniam
        dolorum!</p>
</body>

</html>